<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Miron</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container" id="main-content">
    <h1><u>Happy Birthday<br>lovely Miron!!!</u></h1>

    <p class="main-text">
      Официально поздравляю с 18-летием!<br><br>

      Всего тебе самого наилучшего, чтоб ты нашел своё место в жизни, чтоб ты смог преодолеть все преграды, которые тебя будут ждать и вышел на финальную точку.<br><br>

      Немаловажно крепкого здоровья, так как после 18 начинаются свои приколы (говорю по опыту⋯)<br><br>

      Сильно соскучился за тобой и уже даже чуть подзабыл твою ебанутость, поэтому надеюсь, что в скором времени мы увидимся!!
    </p>

    <button onclick="showGiftExplosion()">Жми сюда!</button>
  </div>
</body>
</html>
