<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎉 Продолжение</title>
</head>
<body style="font-family:Arial; background:#cfc7c7;">
  <h1 style="margin-top:50px;">Happy Birthday, малой!!!❤️🥳</h1>
  <p>Тут чуть расскажу какие были планы, вообще думал приехать сегодня и поздравить лично, но увидел какой там доезд и подумал идешь ты нахуй и лучше уже сам ко мне приедешь.</p> 

    <p>Надеюсь не обижаешься шо так поздно</p>
    Ждал не ждал в этом году не мог не поздравить, а то бы уж совсем не красиво было. 
    
    <p>Ну и самое главное теперь сам себе можешь покупать свои шайбы, а главное легально.</p>
    
    
    <p>А теперь жалуемся, тут все не доработано и сыро, сделано было скажем честно на скорую руку🙈💖</p>
</body>
</html>
